<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: url(gamebg.jpg); /* Replace 'https://example.com/your-background-image.jpg' with the URL of your background image */
 background-size: cover;
 background-repeat: no-repeat;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
nav {
   background-color: #333;
   overflow: hidden;
  }
  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }
  nav ul li {
   float: left;
  }
  nav ul li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  nav ul li a:hover {
   background-color: #111;
  }

</style>
<body>
   <nav>
      <ul class="navbar">
         <li><a href="index.html" class="active">ARCADE</a></li>
         <li><a href="XBOX.html">XBOX</a></li>
         <li><a href="PES 4.html">PES 4</a></li>
         <li><a href="NINTENDO.html">NINTEDO</a></li>
         <li><a href="feedback.html">Feedback</a></li>
     </ul>
   </nav>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="384060-the-legend-of-zelda-breath-of-the-wild-limited-edition-nintendo-switch-other.jpg">
</div>
<div class="title">
 <h1>The Legend of Zelda: Breath of the Wild</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="TheLegendofZelda.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="3849553d-7d38-409f-998f-4a3850b7867e_1.e2ead1726aa8d538b330de79fae80a07.jpeg">
</div>
<div class="title">
 <h1>Super Mario Odyssey</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="Super Mario Odyssey.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->



<!--cards -->


<div class="card">

<div class="image">
   <img src="th1.jpeg">
</div>
<div class="title">
 <h1>Mario Kart 8 Deluxe</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="Mario Kart 8 Deluxe.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="hero.jpeg">
</div>
<div class="title">
 <h1>Xenoblade Chronicles 2</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="Xenoblade Chronicles 2.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

   <div class="image">
      <img src="Pokemon violet.png">
   </div>
   <div class="title">
    <h1>Pokemon violet</h1>
   </div>
   <div class="des">
    <p>You can Add Desccription Here...</p>
   <a href="Pokemon violet.html"><button>Read More...</button></a>
   </div>
   </div>
   <!--cards -->


<div class="card">

   <div class="image">
      <img src="Pikmin 4.jpeg">
   </div>
   <div class="title">
    <h1>Pikmin 4</h1>
   </div>
   <div class="des">
    <p>You can Add Desccription Here...</p>
   <a href="Pikmin 4.html"><button>Read More...</button></a>
   </div>
   </div>


</div>
</body>
</html>
