<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: url(pes\ 4\ wall\ \(2\).jpg); /* Replace 'https://example.com/your-background-image.jpg' with the URL of your background image */
 background-size: cover;
 background-repeat: no-repeat;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
nav {
   background-color: #333;
   overflow: hidden;
  }
  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }
  nav ul li {
   float: left;
  }
  nav ul li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  nav ul li a:hover {
   background-color: #111;
  }

</style>
<body>
   <nav>
      <ul class="navbar">
         <li><a href="index.html" class="active">ARCADE</a></li>
         <li><a href="XBOX.html">XBOX</a></li>
         <li><a href="PES 4.html">PES 4</a></li>
         <li><a href="NINTENDO.html">NINTEDO</a></li>
         <li><a href="feedback.html">Feedback</a></li>
     </ul>
   </nav>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="cover_medium.jpg">
</div>
<div class="title">
 <h1>THE LAST OF US PART II</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="THE LAST OF US PART II.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="th.jpeg">
</div>
<div class="title">
 <h1>GOD OF WAR 4</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="GOD OF WAR 4.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="81t5bLJJ5DL._SL1500_.jpg">
</div>
<div class="title">
 <h1>RED DEAD REDEMPTION II</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="RED DEAD REDEMPTION II.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="cover_large.jpg">
</div>
<div class="title">
 <h1>Bloodborne</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<a href="Bloodborne.html"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

   <div class="image">
      <img src="Marvel's Spider-Man Miles Morales.jpg">
   </div>
   <div class="title">
    <h1>Marvel's Spider-Man Miles Morales</h1>
   </div>
   <div class="des">
    <p>You can Add Desccription Here...</p>
   <a href="Marvel's Spider-Man Miles Morales.html"><button>Read More...</button></a>
   </div>
   </div>
   <!--cards -->


<div class="card">

   <div class="image">
      <img src="Ghost of Tsushima Director's Cut.jpg">
   </div>
   <div class="title">
    <h1>Ghost of Tsushima Director's Cut</h1>
   </div>
   <div class="des">
    <p>You can Add Desccription Here...</p>
   <a href="Ghost of Tsushima Director's Cut.html"><button>Read More...</button></a>
   </div>
   </div>

</div>
</body>
</html>
